{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=Armanoid;Database=PetProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
